{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2019", "WebWorker", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "plugins": [
      {
        "transform": "@nativescript/webpack/dist/transformers/NativeClass",
        "type": "raw"
      }
    ]
  },
  "exclude": ["node_modules"],
  "compileOnSave": false
}
